# Nbic.References

./: .gitignore  .travis.yml  Nbic.Reference.sln  Nbic.References.sln  Nbic.References.sln.DotSettings  README.md  azure-pipelines.yml  deploy.sh
.github/workflows/: codeql-analysis.yml  dotnetcore.yml  metrics.yml
Nbic.Indexer/: Index.cs  Nbic.Indexer.csproj
Nbic.Reference/: Dockerfile  Nbic.Reference.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs
Nbic.Reference/Controllers/: ReferencesController.cs  ValuesController.cs
Nbic.Reference/Properties/: launchSettings.json
Nbic.References/: .travis.yml  Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsings.cs  Nbic.References.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.Development.json  appsettings.json  deploy.sh
Nbic.References.Core/: Nbic.References.Core.csproj
Nbic.References.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Nbic.References.Core/Interfaces/Repositories/: IReferenceUsageRepository.cs  IReferencesRepository.cs  IRepository.cs
Nbic.References.Core/Models/: Reference.cs  ReferenceUsage.cs
Nbic.References.EFCore/: Nbic.References.EFCore.csproj  ReadMe.md  ReferencesDbContext.cs
Nbic.References.EFCore/Migrations/SqlServerMigrations/: 20190324220236_InitialCreate.Designer.cs  20190324220236_InitialCreate.cs  20200203141446_Initial.Designer.cs  20200203141446_Initial.cs  SqlServerReferencesDbContextModelSnapshot.cs
Nbic.References.EFCore/Migrations/SqliteMigrations/: 20190324220324_InitialCreate.Designer.cs  20190324220324_InitialCreate.cs  SqliteReferencesDbContextModelSnapshot.cs
Nbic.References.Infrastructure/: Nbic.References.Infrastructure.csproj
Nbic.References.Infrastructure/Repositories/: ReferenceRepository.cs  ReferenceUsageRepository.cs  Repository.cs
Nbic.References.Infrastructure/Repositories/DbContext/: ReferencesDbContext.cs
Nbic.References.Infrastructure/Repositories/DbContext/Migrations/SqlServerMigrations/: 20200203141446_Initial.Designer.cs  20200203141446_Initial.cs  SqlServerReferencesDbContextModelSnapshot.cs
Nbic.References.Infrastructure/Repositories/DbContext/Migrations/SqliteMigrations/: 20200203141321_Initial.Designer.cs  20200203141321_Initial.cs  SqliteReferencesDbContextModelSnapshot.cs
Nbic.References.Infrastructure/Services/Indexing/: Index.cs
Nbic.References.Model/: Nbic.References.Public.csproj
Nbic.References.Model/Models/: Reference.cs  ReferenceUsage.cs
Nbic.References.Tests/: AuthenticationTest.cs  IndexerTests.cs  Nbic.References.Tests.csproj  ReferenceControllerTests.cs  ReferenceTests.cs  ReferenceUsageControllerTests.cs
Nbic.References/Controllers/: PingController.cs  ReferenceUsageController.cs  ReferencesController.cs
Nbic.References/Middleware/: FilterHealthchecksTelemetryInitializer.cs
Nbic.References/Properties/: serviceDependencies.local.json
Nbic.References/Properties/ServiceDependencies/local/: appInsights1.arm.json
Nbic.References/Swagger/: SecurityRequirementsOperationFilter.cs
SandBox/: Program.cs  SandBox.csproj  SandBox.sln  readme.md
SandBox/ApiContext/: Client.cs
SandBox/DbContextSource/: ArtsdatabankenSIContext.cs  RfReference.cs  RfReferenceUsage.cs
